# LoginCleanWay

./: build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fernandez/loginclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandez/loginclean/core/: App.kt  BaseModels.kt  BaseRepository.kt  BaseViewModel.kt  Failure.kt  ScreenState.kt  Utils.kt
app/src/main/java/com/fernandez/loginclean/core/extensions/: CoreExtensions.kt  StringExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/fernandez/loginclean/data/server/: ApiService.kt  GoogleAuth.kt  NetworkHandler.kt  RetrofitService.kt  ServerModels.kt  ServerResponse.kt
app/src/main/java/com/fernandez/loginclean/domain/models/: DomainModels.kt  SharedPreferencesManager.kt
app/src/main/java/com/fernandez/loginclean/domain/repository/: UserRepository.kt
app/src/main/java/com/fernandez/loginclean/domain/uc/: UseCase.kt
app/src/main/java/com/fernandez/loginclean/domain/uc/user/: GoogleSignIn.kt  Logout.kt  RecoverPassword.kt  SignIn.kt  SignUp.kt  UserAccess.kt
app/src/main/java/com/fernandez/loginclean/presentation/access/: AccessActivity.kt  AccessActivityViewModel.kt  AccessInterface.kt  AccessScreenState.kt  ProfileActivity.kt
app/src/main/java/com/fernandez/loginclean/presentation/adapters/: ProfileRecyclerAdapter.kt
app/src/main/java/com/fernandez/loginclean/presentation/loader/: LoaderFragment.kt
app/src/main/java/com/fernandez/loginclean/presentation/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginScreenState.kt
app/src/main/java/com/fernandez/loginclean/presentation/main/: MainActivity.kt  MainActivityViewModel.kt  MainScreenState.kt
app/src/main/java/com/fernandez/loginclean/presentation/signup/: SignUpFragment.kt  SignUpFragmentViewModel.kt  SignUpScreenState.kt
app/src/main/java/com/fernandez/loginclean/utils/: Constants.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/layout/: activity_access.xml  activity_main.xml  activity_profile.xml  fragment_loader.xml  fragment_login.xml  fragment_signup.xml  item_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fernandez/loginclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
