apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fernandez.visionapplogin"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    def mainAppDependencies = rootProject.ext.mainApplication
    def androidX = rootProject.ext.androidX
    def development = rootProject.ext.development
    def testing = rootProject.ext.testing

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation mainAppDependencies.kotlin
    implementation mainAppDependencies.materialComponents
    implementation mainAppDependencies.architectureLifecycle
    implementation mainAppDependencies.materialDrawer
    implementation mainAppDependencies.kotlinCoroutines
    implementation mainAppDependencies.kotlinCoroutinesAndroid
    implementation mainAppDependencies.retrofit
    implementation mainAppDependencies.retrofitConverterGson
    implementation mainAppDependencies.retrofitConverterScalars
    implementation mainAppDependencies.loadingButton
    implementation mainAppDependencies.firebaseCore
    implementation mainAppDependencies.firebaseAuth
    implementation mainAppDependencies.gmsAuth
    implementation mainAppDependencies.glide

    implementation mainAppDependencies.okHttpLoginInterceptor
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt mainAppDependencies.architectureLifecycleKt

    implementation androidX.koin

    implementation androidX.appCompat
    implementation androidX.constraintLayout
    implementation androidX.cardView
    implementation androidX.room
    implementation androidX.roomCoroutines
    implementation androidX.pagingLibrary

    kapt androidX.roomAnnotations


//    Testing
    testImplementation testing.junit
    androidTestImplementation testing.testRunner
    androidTestImplementation testing.espresso
}

apply plugin: 'com.google.gms.google-services'